<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" ,content="width=device-width" , initial-scale="1">
    <meta name="viewpoint" content="width = device-width" , initial-scale="1">
    <meta name="description" content="Online Coffee Shop">
    <meta name="keyword" ,content="coffee,best coffee,online coffee">
    <meta name="Masibo Thomas" />
    <title> Our Contacts</title>

    <style>
        header {
            width: 70%;
            background: rgba(172, 255, 47, 0.877);
        }
    </style>
    <h2>CONTACTS US OUR COFFEE SHOP</h2>
</head>
<nav class="topnav">

    <a class="active" href="Index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact_us.html">CANTACTS</a>
    <a href="service.html">SERVICES</a>
    <a href="taliban_services.html">KAHAWA</a>

</nav>
<header>
    <h4>slogan: The coffee we trust</h4>
    <!--application of the header.See the slogan-->
</header>
<nav style="color:rgb(#Efff)" style="color:rgb(160, 122, 230)" )>
    <!--use of navigation semantic-->
    <p>Useful Links For You </p> <br>
    <a href="Index.html">to the home page</a> <br>
    <a href="about.html">to the about us page</a>
</nav>

<body>
    <style>
        body {
            background-image: url("https://image.shutterstock.com/shutterstock/photos/583224151/display_1500/stock-photo-cup-of-coffee-latte-and-coffee-beans-isolated-on-white-background-583224151.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <h1> we are ready to serve you</h1><br>
    <div>
        <section>
            <p id="paragraph">Leave your details in the form below</p>
            <fieldset>
                <form shape>
                    <br><br>
                    <label for="firstname"> First Name: </label>
                    <input type="text" name="firstname" /><br><br>

                    <label for="secondname">Second Name:</label>
                    <input type="text" name="secondname" /><br><br>

                    <label for="username">UserName:</label>
                    <input type="text" name="username" /><br><br>

                    <label for="phone"> Phone Number: </label>
                    <input type="number" name="phone" /><br><br>

                    <label for="gender">Gender: </label>

                    <label for="gender">Female</label>
                    <input type="radio" id="female" name="gender" /><br><br>

                    <label for="gender">Male</label>
                    <input type="radio" id="male" name="gender" /><br><br>

                    <label for="pass">Password:</label>
                    <input type="password" name="pass" /><br><br>
                    <p>click</p><br>
                    <input type="submit" name="submitbutton" value="submit" style="background:rgb(09, 255, 115)" />

                </form>
            </fieldset>
            <p id="paragraph">order your coffee</p>
            <!--methods in js-->
            <button onclick="colorChange">slide</button>

            <div>
        </section>
        <style>
            <!--application of external styling in css
            -->
            label {
            color:greenyellow;
            }
        </style>
        <p> Email: masibomabele2015@gmail.com</p>

        <article>
            <!--use of id in css-->
            <p>The coffee we trust. The drink we cherish. The healthy staff.the drink to take. The joy to have<br>
                the laughter to enjoy. The family to bond.</p>
        </article>

        <aside>
            <ul>
                <!--using an unordered list: nesting an ordered one-->
                <li>Index</li>
                <li>syndication</li>
                <li>the coffee we know</li>
            </ul>

        </aside>


        <footer>
            <p>Copyright &copy 2021 masiboGlory jkuat </p>
        </footer>
</body>

</html>