<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content=width=device-width, initial-scale="1">
    <meta name="description" content="Online Coffee Shop">
    <meta name="keyword" ,content="coffee,best coffee,online coffee">
    <meta name="Masibo Thomas">
    <title>the home of coffee</title>
    <style>
        h1 {
            position: sticky;
            left: 80px;
            bottom: 30px;
            < !--background-color: rgb(128, 133, 136);
            -->font-size: 40px;

        }
    </style>
    <script src="script.js"></script>
    <h1><a href="Index.html">HOME COFFEE</a></h1>
    <h3>navigations for you<h3>
            <nav class="topnav">

                <a class="active" href="Index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact_us.html">CANTACTS</a>
                <a href="service.html">SERVICES</a>
                <a href="taliban_services.html">KAHAWA</a>

            </nav>
            <style>
                div {
                    background: rgb(225, 235, 216);
                    padding: 40px;
                    margin: 30, color: #000;
                    border-left: 5px dotted red;
                    background color: White;
                    box-sizing: border-box;
                    position: relative;
                    top: 10px;
                    left: 10px;
                }
            </style>


            <div>
                <h1>COFFEE</h1>
                <p>Coffee is a brewed drink prepared from roasted coffee beans,
                    the seeds of berries from certain Coffea species. From the coffee fruit,
                    the seeds are separated to produce a stable, raw product: unroasted green coffee.
                    The seeds are then roasted, a process which transforms them into a consumable product:
                    roasted coffee, which is ground into a powder and typically steeped in hot water before being
                    filtered out,
                    producing a cup of coffee. This is the place for the real Bean!</p>
            </div>

            <p> Evaluate every sip. Every time is coffee time!</p><br>
            <!--<p>The image attached is not enough</p>
        <img src="coffeeImage1.jpg",alt = "kahawa safi" width="300px"/> <br>-->

            <p> Today's to-do list sponsored by coffee.A cup is not enough!</p>
            <h3> For company contacts click the link below</h3>
            <a href="contact_us.html">CANTACTS US</a>

            <header>
                <h4>slogan: The coffee we trust</h4>
                <!--application of the header.See the slogan-->
            </header>

            </body>
            <style>
                body {
                    background-image: url("https://image.shutterstock.com/shutterstock/photos/583224151/display_1500/stock-photo-cup-of-coffee-latte-and-coffee-beans-isolated-on-white-background-583224151.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            </style>
            <footer>
                <p>Copyright &copy 2021 masiboGlory jkuat </p>
            </footer>

</html>